MODE=cloud

PROJECT_ID=prj-ceva-ao-rate-card-sbx
REGION=europe-west3

ALL_JOBS_ROOT_PATH=rate-card-transformation
BUCKET=bucket-rate-card
GCS_DB_PATH=api-db/ratecard.sqlite

# DB stored locally when running in MODE=cloud
LOCAL_DB_PATH=/tmp/ratecard.sqlite